driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///tixijiegou?useUnicode=true&characterEncoding=utf-8&UseSSL=false&serverTimezone=GMT%2B8
username=root
password=HappyHAHA
#初始化连接数量
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200